<div class="col-12">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">Ministerios</h3>
        </div>


        @switch($vista)
            @case(" detalle")
                {{--  --}}
            @break
            @case(" general")
                <!-- /.box-header -->
                <hr>
                <div class="box-body">
                    <form>
                        <div class="form-group col-8">
                            <div class="row">
                                <div class="col-4">
                                    <label>Ministerio:</label>
                                </div>
                                <div class="col-8">
                                    <select wire:model="id_ministerio" name="ministerio" class="form-control">
                                        {{-- <option>--Seleccione un Rubro--</option> --}}

                                        @foreach ($ministerios as $min)
                                            <option value="{{ $min['id'] }}">{{ $min['nombre'] }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr>

                    <div class="row d-flex justify-content-center" style="height: 600px; overflow-y: scroll;">
                        @foreach ($DatosFuncionarios as $func)
                            @if ($orden == 1)
                                <div class="row">
                                    <div class="col-12">
                                        <h4>Autoridad: <b> {{ $func->cargo }}:</b> {{ $func->nombre }}
                                            <img style="border-radius: 50%" width="140px" height="140px"
                                                src="{{ url('img/ministros/' . $func->imagen) }}" />
                                    </div>
                                    </h4>
                                    <hr class="bg-info">
                                </div>

                    </div>

                    @php
                        $orden++;
                    @endphp

                @else
                    @if ($orden == $func->orden)
                        <div class="col-12">
                            <h5><b> * {{ $func->cargo }}:</b> {{ $func->nombre }}</h5>
                        </div>
                    @else

                        <div class="col-12">
                            <hr class="bg-info">
                            <h5><b> * {{ $func->cargo }}:</b> {{ $func->nombre }}</h5>
                        </div>
                        @php
                            $orden = $func->orden;
                        @endphp
                    @endif
            @endif
            @endforeach
        </div>
    </div>
    @break
    @default

@endswitch




</div>

</div>

@section('js')
    <script>
        window.addEventListener('mapaListo', evento => {
            mapa.quitarEstilos()
            mapa.quitarReferencias()
            mapa.quitarPines()
        });

    </script>


@stop
